# ow-written-nomai-lang

./: get-it-working.md  pom.xml  readme.md
doc/img/: repository-cover.pdn
nomai-language-cli/: pom.xml
nomai-language-cli/src/main/java/de/yanwittmann/ow/lang/: CliMain.java
nomai-language-core/: pom.xml
nomai-language-core/src/main/java/de/yanwittmann/ow/lang/: WrittenNomaiConverter.java
nomai-language-core/src/main/java/de/yanwittmann/ow/lang/other/: Debounce.java  RandomBetweenDouble.java
nomai-language-core/src/main/java/de/yanwittmann/ow/lang/renderer/: ImageStyler.java  LanguageRenderer.java  LetterToLineConverter.java  NomaiTextCompositor.java
nomai-language-core/src/main/java/de/yanwittmann/ow/lang/renderer/shapes/: BezierCurve.java  BezierCurveCoordinateSystem.java  Circle2D.java  LetterShape.java  LetterShapeConnector.java  ShapeDefinitions.java  ShapeTransformation.java
nomai-language-core/src/main/java/de/yanwittmann/ow/lang/renderer/util/: SvgPathDToArrayConverter.java
nomai-language-core/src/main/java/de/yanwittmann/ow/lang/tokenizer/: WrittenNomaiBranchingLetterNode.java  WrittenNomaiLetterType.java  WrittenNomaiTextSymbolType.java  WrittenNomaiTextTokenizer.java
nomai-language-core/src/main/resources/: log4j2.xml
nomai-language-core/src/test/java/de/yanwittmann/ow/lang/: BezierEditor.java  ShapeDefinitionVisualizer.java  WrittenNomaiTextTokenizerTest.java
nomai-language-reddit-bot/: pom.xml
nomai-language-reddit-bot/src/main/java/de/yanwittmann/: Main.java  RedditBotMain.java
nomai-language-reddit-bot/src/main/java/de/yanwittmann/reddit/: RedditApiAccess.java
src/main/java/de/yanwittmann/ow/lang/: WrittenNomaiConverter.java  WrittenNomaiTextLetter.java  WrittenNomaiTextSymbolType.java  WrittenNomaiTextTokenizer.java
src/main/java/de/yanwittmann/ow/lang/other/: LruLinkedHashMap.java  RandomBetweenInteger.java
src/main/java/de/yanwittmann/ow/lang/renderer/: Circle2D.java  ImageStyler.java  ImmutablePair.java  LanguageRenderer.java  LetterToLineConverter.java  LineGenerator.java
src/main/java/de/yanwittmann/ow/lang/renderer/shapes/: BezierCurve.java  BezierCurveCoordinateSystem.java  LetterShape.java  ShapeDefinitions.java  SvgPathDToArrayConverter.java  TextShape.java
src/main/java/de/yanwittmann/ow/lang/tokenizer/: WittenNomaiBranchingLetterNode.java  WrittenNomaiBranchingLetterNode.java  WrittenNomaiTextLetter.java  WrittenNomaiTextTokenizer.java
src/main/resources/: log4j2.xml
src/main/resources/ow-lang/: cmudict-to-ow.txt
src/test/java/de/yanwittmann/ow/lang/: BezierEditor.java  WrittenNomaiTextTokenizerTest.java
